# oss-spring-boot-starter

./: README.md  ReadMe.html  pom.xml
src/main/java/cn/infomany/: OssAutoConfiguration.java  UploadTokenCreate.java
src/main/java/cn/infomany/beans/: FileDetail.java
src/main/java/cn/infomany/props/: MinIoProperties.java  OssProperties.java  QiNiuProperties.java
src/main/java/cn/infomany/service/: MinIoService.java  OssService.java  QiNiuService.java
src/main/java/cn/infomany/service/impl/: QiNiuClient.java
src/main/java/cn/infomany/service/impl/minio/: MinIoClient.java  MinIoOssClient.java
src/main/java/cn/infomany/service/impl/qiniu/: QiNiuClient.java  QiNiuOssClient.java
src/main/resources/: spring.factories
